# GeniusMinds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genius/minds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/minds/: MainActivity.java  common.java
app/src/main/java/com/genius/minds/Activity/: AllCategoryActivity.java  ContinueActivity.java  CreateTeamActivity.java  FantasyContestActivity.java  FantasyPlayInEnglishActivity.java  FantasyPlayInHindiActivity.java  GeniusBettingActivity.java  HowPlayGeniusInEnglishActivity.java  HowPlayGeniusInHindiActivity.java  HowToAddMoneyActivity.java  HowToAddMoneyInEnglishActivity.java  HowToAddMoneyInHindiActivity.java  HowToFantasyPointActivity.java  HowToPlayActivity.java  HowToPlayGeniuseBettingActivity.java  HowToPlayLiveBettingActivity.java  HowToPlayUniqueBettingActivity.java  NewUpcomingMatchActivity.java  QuestionsActivity.java  (+12 more)
app/src/main/res/drawable/: aadhar.xml  addshape.xml  bank.xml  baseline_sort_24.xml  bottom.xml  buttonbackground.xml  contestbackground.xml  contesttext.xml  cross.xml  cshape.xml  disablebackground.xml  editshape.xml  ic_add_black_24dp.xml  ic_back.xml  ic_baseline_lock_24.xml  ic_email.xml  ic_gift.xml  ic_mail_outline_black_24dp.xml  ic_pan.xml  ic_phone_black_24dp.xml  ic_refer.xml  ic_right.xml  ic_share.xml  ic_wallet_amount.xml  newbtnshape.xml  newcshape.xml  redborder.xml  shadowbackground.xml  splashshape.xml  tab_color.xml  tab_color_selector.xml  textshape.xml  textshapes.xml  toolbarbackground.xml
app/src/main/res/drawable-hdpi/: planbackground.xml
app/src/main/res/drawable-mdpi/: redbackground.xml
app/src/main/res/drawable-v24/: imagebackground.xml  subcatbackground1.xml
app/src/main/res/drawable-xhdpi/: input_bg.xml  input_bg_disabled.xml
app/src/main/res/drawable-xxhdpi/: nav_color.xml  yellowbackground.xml
app/src/main/res/drawable-xxxhdpi/: disablebground.xml  new_recback.xml  progressloading.xml  rectangle_outline_bg.xml
app/src/main/res/layout/: activity_addmonwyvideo.xml  activity_all_category.xml  activity_bank_details_upload.xml  activity_bank_screenshot.xml  activity_betting_category.xml  activity_change_password.xml  activity_complete_all_catgory.xml  activity_complete_bating_contest.xml  activity_complete_contest.xml  activity_complete_livebating_match.xml  activity_complete_matches.xml  activity_complete_sub_category.xml  activity_confirm_joining.xml  activity_contest_detail.xml  activity_continue.xml  activity_create_team.xml  activity_download.xml  activity_edit_profile.xml  activity_fantasy_betting.xml  activity_fantasy_contest.xml  activity_fantasy_play_in_english.xml  activity_fantasy_play_in_hindi.xml  activity_forget_pass.xml  activity_genius_betting.xml  activity_gst.xml  activity_gst_download.xml  activity_how_play_genius_in_english.xml  activity_how_play_genius_in_hindi.xml  activity_how_to_add_money_activity.xml  activity_how_to_add_money_in_english.xml  activity_how_to_add_money_in_hindi.xml  activity_how_to_fantasy_point.xml  activity_how_to_play.xml  activity_how_to_play_geniuse_betting.xml  activity_how_to_play_live_betting.xml  activity_how_to_play_unique_betting.xml  activity_ledger_board.xml  activity_live_all_catgory.xml  activity_live_bating_contest.xml  activity_live_betting.xml  (+134 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_example.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/genius/minds/: ExampleUnitTest.java
(+295 files in other folders)
