apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdk 30
    lintOptions {
        checkReleaseBuilds false
    }

defaultConfig {
    applicationId "com.genius.minds"
    minSdkVersion 20
    targetSdkVersion 30
    versionCode 2
    versionName "1.0.2"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    useLibrary 'org.apache.http.legacy'
    multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://pragatisoulutions.com/geniusbetting/admin/\""
        }

        release {

            buildConfigField "String", "BASE_URL", "\"https://pragatisoulutions.com/geniusbetting/admin/\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:30.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
// retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.skydoves:elasticviews:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

}
apply plugin: 'com.google.gms.google-services'