<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addfav"
        android:title=""
        app:showAsAction="always"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_notification_list" />
</menu>