<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subcategory.BettingCategory">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:background="@drawable/subcatbackground1"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subcatbackground1"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/subcatbackground1"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="0.67">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/f_logo"
                        android:layout_width="70dp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="70dp"
                        android:src="@drawable/dummy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="0.67">

                    <TextView
                        android:id="@+id/teamname"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/series"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_3sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Date"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeleft"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="0.67">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/s_logo"
                        android:layout_width="70dp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="70dp"
                        android:src="@drawable/dummy"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel1"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:padding="10dp"
            android:visibility="gone"
            android:scrollbars="none" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel1"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:padding="10dp"
            android:scrollbars="none" />
      </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>