<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utills.ChangePassword">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"

                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"

                    android:textAlignment="center"
                    android:textSize="@dimen/_11sdp"/>
                <LinearLayout
                    android:id="@+id/first"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/shadowbackground"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:hint="New Password"
                        android:outlineAmbientShadowColor="@color/colorWhite"
                        android:inputType="textPassword"
                        android:editable="true"
                        android:clickable="true"
                        android:textSize="@dimen/_11sdp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadowbackground"
                    android:layout_marginTop="30dp">
                    <EditText
                        android:id="@+id/cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/roboto"
                        android:hint="Confirm New Password"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:editable="true"
                        android:clickable="true"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadowbackground"
                    android:layout_marginTop="30dp">
                    <EditText
                        android:id="@+id/et_confirmOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/roboto"
                        android:hint="Confirm Otp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:editable="true"
                        android:clickable="true"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                    <Button
                        android:text="Change Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third"
                        android:layout_marginTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                         android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/buttonbackground"
                        android:id="@+id/change" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>