<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mycontest.complete.CompleteContest">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_below="@id/top"
        android:background="@drawable/subcatbackground1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tosswinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/subcatbackground1"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_weight="45">
                    <TextView
                        android:id="@+id/team1name"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"

                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/team1score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="VS"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="45">
                    <TextView
                        android:id="@+id/team2name"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="end"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/team2score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"

                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11sdp"/>
                    <Button
                        android:id="@+id/btnscorecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Scorecard"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                         android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/roboto"
                        android:clickable="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginBottom="50dp"
            android:clipToPadding="false"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>