<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.Withdraw">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/rel2"
            android:layout_below="@id/top"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/winningamount"
                android:fontFamily="@font/roboto"
                android:text="\u20B9 "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/winningamount"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="20"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlack"
                />
            <LinearLayout
                android:id="@+id/first"
                android:layout_below="@id/winningamount"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:hint="Enter amount"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:editable="true"
                    android:clickable="true"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_below="@id/first"
                android:layout_width="match_parent"
                android:background="@drawable/buttonbackground"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Option"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/paytm"
                android:layout_below="@id/text"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_height="0dp"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/paytm"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paytm"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/phonepay"
                android:layout_below="@id/paytm"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/phonpe"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phonepay"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/gpay"
                android:layout_below="@id/phonepay"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gpay"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Pay"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/upi"
                android:layout_below="@id/gpay"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bhim"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPI"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/bank"
                android:layout_below="@id/upi"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bank"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>