<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".utills.UserRegister">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/rel1"

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbackground"
                    android:paddingTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"

                    android:paddingBottom="20dp"
                    android:text="User Registration"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/extratext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Refer this application and get 100/- Bonus and Refer this application to your friend and get 100/- extra bonus"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextF_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:clickable="true"
                    android:editable="true"
                    android:hint="Enter your full Name"
                    android:inputType="textEmailAddress"
                    android:outlineAmbientShadowColor="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:editable="true"
                    android:hint="Enter your Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextL_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:editable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter your Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:layout_marginTop="30dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/editotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:editable="true"
                    android:hint="Enter otp"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:editable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextCpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:editable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadowbackground"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/referal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:editable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Referal Code"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadowbackground"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="@dimen/_10sdp"

                    android:orientation="horizontal"
                    android:background="@drawable/buttonbackground"
                    android:layout_weight="1.8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Refer CODE - "
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/refcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="rohi8462w4r"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/bt_viewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/buttonbackground"
                    android:fontFamily="@font/roboto"

                    android:drawableTint="@color/white"
                    android:text="Copy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rgisterrefertext"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/six"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">




                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonbackground"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Register"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbackground"
                android:padding="@dimen/_7sdp"
                android:fontFamily="@font/roboto"
                android:text="By Registring i agree terms and conditions"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/buttonbackground"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:text="Have an account then Login"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>