<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HowToPlayGeniuseBettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/neet"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_backMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:tint="@color/white"
                android:visibility="visible">

            </ImageView>

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto"
                android:text="How To play in Genius Betting"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/neet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/howPlayGeniusInHindi"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/howplay"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to play in Genius Betting Contest in Hindi"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/howPlayGeniusInEnglish"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/howplay"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to play in Genius Betting Contest in English"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>