<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TeamPreviewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/neet"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_navback"

    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_backMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cross"
                android:tint="@color/white"
                android:visibility="visible">

            </ImageView>

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto"
                android:text="Money is bigg..."
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:background="@color/greyy"/>

</LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/neet"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
          android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_navback"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Players"
                        android:textAlignment="center"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="11/11"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/textshape"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/_5sdp"
                        android:text="bow"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:text="7 : 4"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_bow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/textshape"
                        android:backgroundTint="@color/greyy"
                        android:fontFamily="@font/roboto"
                        android:padding="@dimen/_5sdp"
                        android:text="ken-w"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Credits lefts"
                        android:textAlignment="center"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_captionPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto"
                        android:text="4.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dream"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Wicket-Keepers"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/tv_playerImag"
                        android:src="@drawable/profiles"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bow"
                            android:textStyle="bold"

                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:background="@drawable/textshape"
                            android:text="N Sultan"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="9 Cr"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/tv_playerImag"
                        android:src="@drawable/profiles"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bow"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:background="@drawable/textshape"
                            android:text="Shahima Sultan"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="4 Cr"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/tv_playerImag"
                        android:src="@drawable/profiles"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bow"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:background="@drawable/textshape"
                            android:text="N Sultan"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="center_horizontal"
                         android:text="5 Cr"
                         android:layout_marginTop="@dimen/_3sdp"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="@dimen/_9sdp"
                         android:textStyle="bold" />

                 </LinearLayout>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/tv_playerImag"
                        android:src="@drawable/profiles"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bow"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:padding="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:background="@drawable/textshape"
                            android:text="N Sultan"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="center_horizontal"
                         android:text="4.5 Cr"
                         android:layout_marginTop="@dimen/_3sdp"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="@dimen/_9sdp"
                         android:textStyle="bold" />

                 </LinearLayout>

              </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"

                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="N Sultan"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="9 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/ll_middle"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Batters"
                            android:textAllCaps="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="M Khatun"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="4 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/_20sdp"

                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="N Sultan"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="5 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="All-rounders"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="N Sultan"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="5 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"

                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="N Sultan"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="9 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/ll_middle"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Bowlers"
                            android:textAllCaps="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="M Khatun"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="4 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/tv_playerImag"
                            android:src="@drawable/profiles"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_bow"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/textshape"
                                android:text="N Sultan"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="5 Cr"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>