<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HowToAddMoneyInEnglishActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/neet"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_backMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:tint="@color/white"
                android:visibility="visible">

            </ImageView>

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:text="How To Add Money In Genius Sports in English"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/neet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/howtoplayininglish"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>