<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:background="@drawable/contestbackground"
    android:layout_marginBottom="4dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="25dp"
            card_view:cardPreventCornerOverlap="false">

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/img_android"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_android"
            android:text="Cricket"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorblue"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>