<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:id="@+id/rel2">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/registerCertificate"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/termspng"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    app:tint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Certificate"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/GstCertificate"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/termspng"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    app:tint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gst Certificate"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/refer"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilepng"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/vidhindi"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilepng"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Play (Video)"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/videnglish"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilepng"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Add Money in wallet"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/howToAddMoney"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/howplay"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to add money in Genius Sports app"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/howToPlay"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pointsystem"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to play in Genius sports app"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/refferalCommission"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/supportpng"
                    android:tint="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refferal Commission"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/terms"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/termspng"
                    android:paddingBottom="15dp"
                    android:tint="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Condition"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/privacy"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/privacypng"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/refund"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/privacypng"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refund Policy"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/About"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/privacypng"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/contactUs"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilepng"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:paddingTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:paddingBottom="15dp"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/logout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/buttonbackground"
                android:fontFamily="@font/roboto"
                android:text="Logout"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>