<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_first"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S.No."
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_serialNumberCommission"
                        android:textStyle="bold"
                        android:text="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="DATE "
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dateCommission"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="CATEGORY NAME"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_categoryCommission"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_serviceName"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="SERIES NAME "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_seriesNumber"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="SECTION"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sectionNew"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/light_green"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB CATEGORY "
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_subCategoryCommission"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="CONTEST NAME "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ContestDetailsCommission"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/light_green"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="ENTRY FEE "
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_EntryFeeNEew"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="total Price Money"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalPriceMoney"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_green"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="REF WINNING AMOUNT "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_winningCommission"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/light_green"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="REF MATCH STATUS "
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_refMatchStatus"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_green"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="RER WINNING AMOUNT MY COMMISSION"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_RefWinAmtMyCommi"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_green"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="ENTRY FEE MY COMMISSION "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_contestFeeNew"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/light_green"/>


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>