<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_first"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category Name"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_categoryNameWinning"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Match Name"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_matchName"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_TimeWinningAmount"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="SubCategory"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_subCategoryWinning"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contest Name"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ContestNameWinning"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winning Amount"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_winningAmounts"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Entry Fee"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_entryFeeWinning"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Date"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_winningDate"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Section"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/greyy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sectionWinning"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>