<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_cardsTrack"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_firstTeamLogo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_matchDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="India Vs Pakistan 1/29/2022"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/iv_secondTeamLogo"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/logo"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_firstTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="Vs"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_lastTeam"
                    android:text="Pakistan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contest Name : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_contestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/contest"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Cricket"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1/29/2022"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="starts in 30.20 mins"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/bt_viewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/buttonbackground"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>