<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_first"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTEST NAME"
                android:fontFamily="@font/roboto"
                android:textColor="@color/light_green"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL PRIZE MONEY"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalPrice"
                        android:textStyle="bold"
                        android:text="300"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="CONTEST END TIME DATE"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dateCommission"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="1/2/2022"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="ENTRY FEE"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_categoryCommission"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center"
                        android:text="8318199571"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL SPOT"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/greyy"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalSpot"
                        android:textStyle="bold"
                        android:text="300"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="TOTAL QUESTIONS"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_questions"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="20"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="USE BONUS"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_useBonus"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center"
                        android:text="8318199571"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="REMAINING SPOT"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:layout_alignParentEnd="true"
                    android:text="Total Questions"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Prize Break Up"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Leader Board"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="India "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Pakistan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="245/6"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="70/3"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/button_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto"
                    android:text="View Scored"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>