<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_first"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="CONTEST NAME"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_contestNames"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="40"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorBlack"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="ENTRY FEE"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/greyy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_EntryFee"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center"
                        android:text="8318199571"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_green"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>