<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_cardsTrack"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_categoryScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="T20 WORLD CUP"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_subCategoryScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="FootBall"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_matchDateScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="India Vs Pakistan 1/29/2022"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/karchi"/>

                    <TextView
                        android:id="@+id/tv_firstTeamNameScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="V/S"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/islame"/>

                    <TextView
                        android:id="@+id/tv_lastTeamScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakistan"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_FirstTeamScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="206/5"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_SecondTeamScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="206/5"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contest Name : "
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_contestNameScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/contest"
                    android:text="Cricket"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/bt_viewMoreScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/buttonbackground"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="VIEW SCORECARD"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dateScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1/29/2022"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_viewFullScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Ind-206/5"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/tv_dateScore"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>