<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:clickable="true"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_home"
        card_view:cardBackgroundColor="@color/transferent"
        card_view:cardCornerRadius="@dimen/_7sdp"
        android:layout_margin="@dimen/_7sdp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout

            android:id="@+id/rl_home"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:fontFamily="@font/rubik_bold_italic"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:gravity="center"

                android:text="Indian Premier League"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/dummy" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>