<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:background="@drawable/progressloading"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:theme="@style/ProgressAccent"
            android:indeterminate="false"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait..."
            android:id="@+id/textView37"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress" />
    </RelativeLayout>


</RelativeLayout>